<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">



  <link rel="icon" type="image/png" sizes="16x16" href="/assets/blogImg/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="spark," />










<meta name="description" content="题目要求输入 莎士比亚文集，存放在HDFS上的一个文件目录下面 停词表：与scala目录同级的一个resources目录下  输出 所有文集中空行的总数 出现次数前100的单词">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark统计莎士比亚文集词频大容量版">
<meta property="og:url" content="//carolunar.com/2017/07/08/spark-shakespeare/index.html">
<meta property="og:site_name" content="Carol的博客">
<meta property="og:description" content="题目要求输入 莎士比亚文集，存放在HDFS上的一个文件目录下面 停词表：与scala目录同级的一个resources目录下  输出 所有文集中空行的总数 出现次数前100的单词">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-10T07:07:41.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark统计莎士比亚文集词频大容量版">
<meta name="twitter:description" content="题目要求输入 莎士比亚文集，存放在HDFS上的一个文件目录下面 停词表：与scala目录同级的一个resources目录下  输出 所有文集中空行的总数 出现次数前100的单词">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//carolunar.com/2017/07/08/spark-shakespeare/"/>





  <title>Spark统计莎士比亚文集词频大容量版 | Carol的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Carol的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//carolunar.com/2017/07/08/spark-shakespeare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carolunar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carol的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark统计莎士比亚文集词频大容量版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T11:06:28+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><ol>
<li>莎士比亚文集，存放在HDFS上的一个文件目录下面</li>
<li>停词表：与scala目录同级的一个resources目录下</li>
</ol>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><ol>
<li>所有文集中空行的总数</li>
<li>出现次数前100的单词</li>
</ol>
<a id="more"></a>
<ul>
<li>注意：不能上传停词表到HDFS上</li>
</ul>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>源文件是一个一个100KB左右的小文件，经过批量复制一共9000多个，如果在处理时依次读取，会花费大量不必要的时间，因此先对其进行处理，合并成一个大文件，放在hdfs上。</p>
<h3 id="文件合并思路"><a href="#文件合并思路" class="headerlink" title="文件合并思路"></a>文件合并思路</h3><p>使用JAVA操作hdfs的API，读取本地指定目录下所有的文件，依次追加到集群上某一个文件中。相当于代替hdfs shell的<code>appendToFile</code>操作。</p>
<h3 id="合并代码"><a href="#合并代码" class="headerlink" title="合并代码"></a>合并代码</h3><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//HDFSWriter.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HDFSWriter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] args) throws Exception &#123;</span><br><span class="line">        Configuration conf = <span class="keyword">new</span> <span class="type">Configuration</span>();</span><br><span class="line">        conf.setBoolean(<span class="string">"dfs.support.append"</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        File fileDir = <span class="keyword">new</span> <span class="type">File</span>(args[<span class="number">0</span>]);</span><br><span class="line">        File[] fileList = fileDir.listFiles();</span><br><span class="line">        <span class="keyword">String</span> hdfsPath = args[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        FileSystem hdfs = FileSystem.<span class="keyword">get</span>(URI.create(hdfsPath), conf);</span><br><span class="line"></span><br><span class="line">        OutputStream out = hdfs.append(<span class="keyword">new</span> <span class="type">Path</span>(hdfsPath));</span><br><span class="line">        <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; fileList.length; i++) &#123;</span><br><span class="line">            InputStream <span class="keyword">in</span> = <span class="keyword">new</span> <span class="type">BufferedInputStream</span>(<span class="keyword">new</span> <span class="type">FileInputStream</span>(fileList[i]));</span><br><span class="line">            IOUtils.copyBytes(<span class="keyword">in</span>, out, <span class="number">4096</span>, <span class="literal">false</span>); <span class="comment">//第四个参数含义为是否在复制完毕后关闭io流</span></span><br><span class="line">            <span class="keyword">in</span>.close();</span><br><span class="line">        &#125;</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h3><p>打成JAR之后，用hadoop jar运行<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar /home/hadoop/bigdata-hadoop-mr1-<span class="number">1</span><span class="selector-class">.jar</span> cn<span class="selector-class">.youe</span><span class="selector-class">.hdfs</span><span class="selector-class">.HDFSWriter</span> /home/hadoop/shakespeare merged.txt</span><br></pre></td></tr></table></figure></p>
<p>运行完毕后，集群上出现了1.1G的合并后的文件<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hdp-<span class="keyword">node</span><span class="title">-02</span> hadoop]<span class="comment"># hdfs dfs -ls -h /</span></span><br><span class="line">-rw-r--r--   <span class="number">1</span> root supergroup      <span class="number">1.1</span> G <span class="number">2017</span>-<span class="number">06</span>-<span class="number">28</span> <span class="number">20</span>:<span class="number">52</span> /merged.txt</span><br></pre></td></tr></table></figure></p>
<p>至此，数据预处理完毕，对merged.txt进行词频统计</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>数据按行读入，先统计空行个数，同时将每一行分割成单词的集合。再过滤掉停词，进行词频统计。</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.&#123;<span class="attribute">SparkConf, SparkContext&#125;</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">object WSWorkCount &#123;</span></span><br><span class="line"><span class="attribute">  def main(args</span>: Array[String]): Unit = &#123;</span><br><span class="line">    //args(0)是输入文件，args(1)是总输出路径</span><br><span class="line">    val startTime = System<span class="variable">.currentTimeMillis</span>()</span><br><span class="line">    val src = args(0)</span><br><span class="line">    val outPath = args(1)</span><br><span class="line">    val spaceOutPath = outPath + "/spaceout"</span><br><span class="line">    val countOutPath = outPath + "/wordout"</span><br><span class="line"></span><br><span class="line">    val conf = new SparkConf()<span class="variable">.setAppName</span>("WSWorkCount")</span><br><span class="line">    val sc = new SparkContext(conf)</span><br><span class="line">    val lines = sc<span class="variable">.textFile</span>(src)</span><br><span class="line"></span><br><span class="line">    val sum = sc<span class="variable">.accumulator</span>(0, "spaceCount")</span><br><span class="line">    val words = lines<span class="variable">.flatMap</span>(line =&gt; &#123;</span><br><span class="line">      if (line<span class="variable">.trim</span>()<span class="variable">.length</span>() == 0) sum += 1</span><br><span class="line">      "[a-zA-Z]+"<span class="variable">.r</span><span class="variable">.findAllIn</span>(line)<span class="variable">.map</span>(word =&gt; (word<span class="variable">.toLowerCase</span>(), 1))</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    //滤掉停用词</span><br><span class="line">    val stopWords = sc<span class="variable">.broadcast</span>(scala<span class="variable">.io</span><span class="variable">.Source</span><span class="variable">.fromInputStream</span>(getClass<span class="variable">.getResourceAsStream</span>("/stopwords<span class="variable">.txt</span>"))<span class="variable">.getLines</span><span class="variable">.map</span>(_<span class="variable">.trim</span>())<span class="variable">.toSet</span>)</span><br><span class="line">    val goodWords = words<span class="variable">.filter</span>(word =&gt; &#123;</span><br><span class="line">      !stopWords<span class="variable">.value</span><span class="variable">.contains</span>(word<span class="variable">._</span>1)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    //统计前100</span><br><span class="line">    val firstHundred = goodWords<span class="variable">.reduceByKey</span>(_ + _)<span class="variable">.sortBy</span>(_<span class="variable">._</span>2, false)<span class="variable">.take</span>(100)</span><br><span class="line">    val res = sc<span class="variable">.parallelize</span>(firstHundred)</span><br><span class="line">    res<span class="variable">.saveAsTextFile</span>(countOutPath)</span><br><span class="line"></span><br><span class="line">    //输出空格数</span><br><span class="line">    val spaceRes = sc<span class="variable">.parallelize</span>(sum<span class="variable">.toString</span>())</span><br><span class="line">    spaceRes<span class="variable">.saveAsTextFile</span>(spaceOutPath)</span><br><span class="line"></span><br><span class="line">    val endTime = System<span class="variable">.currentTimeMillis</span>()</span><br><span class="line">    val runTime = (endTime - startTime) / 1000</span><br><span class="line">    val timeOutPath = outPath + "/" + runTime<span class="variable">.toString</span>()</span><br><span class="line">    val timeRes = sc<span class="variable">.parallelize</span>(runTime<span class="variable">.toString</span>())</span><br><span class="line">    timeRes<span class="variable">.saveAsTextFile</span>(timeOutPath)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在集群运行"><a href="#在集群运行" class="headerlink" title="在集群运行"></a>在集群运行</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/apps/spark-<span class="number">1.6</span>.<span class="number">0</span>-bin-hadoop2.<span class="number">6</span>/bin/spark-submit \</span><br><span class="line">--class WSWorkCount \</span><br><span class="line">--<span class="keyword">master</span> <span class="title">spark</span>://hdp-<span class="keyword">node</span>-01:<span class="title">7077</span> \</span><br><span class="line">--executor-memory <span class="number">512M</span> \</span><br><span class="line">--total-executor-cores <span class="number">4</span> \</span><br><span class="line">/home/hadoop/scalabase.jar \</span><br><span class="line">hdfs://hdp-<span class="keyword">node</span>-01:<span class="title">9000</span>/merged.txt \</span><br><span class="line">hdfs://hdp-<span class="keyword">node</span>-01:<span class="title">9000</span>/out05</span><br></pre></td></tr></table></figure>
<h2 id="主要优化思路"><a href="#主要优化思路" class="headerlink" title="主要优化思路"></a>主要优化思路</h2><ol>
<li>统计空行数量的变量sum设置为累加器</li>
<li>stopWords设置为广播变量</li>
<li>减少一个map</li>
<li>stopWords存储结构使用Set而非Array，查询效率更高</li>
</ol>
<h2 id="不用合并文件的方法"><a href="#不用合并文件的方法" class="headerlink" title="不用合并文件的方法"></a>不用合并文件的方法</h2><p>设置hdfs分割文件的大小，使程序可以一次读取大量内容而非按照文件依次去读，这样省去了文件合并的步骤，同时时间也很短。</p>
<!-- more -->
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.hadoop.io.&#123;<span class="attribute">LongWritable, Text&#125;</span></span><br><span class="line"><span class="attribute">import org.apache.hadoop.mapreduce.lib.input.CombineTextInputFormat</span></span><br><span class="line"><span class="attribute">import org.apache.log4j.&#123;Level, Logger&#125;</span></span><br><span class="line"><span class="attribute">import org.apache.spark.&#123;SparkConf, SparkContext&#125;</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">object WSLocal &#123;</span></span><br><span class="line"><span class="attribute">  def main(args</span>: Array[String]): Unit = &#123;</span><br><span class="line">    Logger<span class="variable">.getLogger</span>("org<span class="variable">.apache</span><span class="variable">.spark</span>")<span class="variable">.setLevel</span>(Level<span class="variable">.ERROR</span>)</span><br><span class="line">    Logger<span class="variable">.getLogger</span>("org<span class="variable">.eclipse</span><span class="variable">.jetty</span><span class="variable">.server</span>")<span class="variable">.setLevel</span>(Level<span class="variable">.ERROR</span>)</span><br><span class="line">    // args(0)是输入文件，args(1)是总输出路径</span><br><span class="line">    val src = "C:\\Users\\Administrator\\Desktop\\merged1"</span><br><span class="line">    val outPath = "C:\\Users\\Administrator\\Desktop\\localOut40"</span><br><span class="line">    val spaceOutPath = outPath + "\\spaceOut"</span><br><span class="line">    val countOutPath = outPath + "\\wordOut"</span><br><span class="line"></span><br><span class="line">    val startTime = System<span class="variable">.currentTimeMillis</span>()</span><br><span class="line"></span><br><span class="line">    val conf = new SparkConf()<span class="variable">.setAppName</span>("WSLocal")<span class="variable">.setMaster</span>("local")</span><br><span class="line">    val sc = new SparkContext(conf)</span><br><span class="line"></span><br><span class="line">    sc<span class="variable">.hadoopConfiguration</span><span class="variable">.setLong</span>("mapreduce<span class="variable">.input</span><span class="variable">.fileformat</span><span class="variable">.split</span><span class="variable">.maxsize</span>", 20000000)</span><br><span class="line">    val lines = sc<span class="variable">.newAPIHadoopFile</span>(src, classOf[CombineTextInputFormat], classOf[LongWritable], classOf[Text])<span class="variable">.map</span>(_<span class="variable">._</span>2<span class="variable">.toString</span>)</span><br><span class="line"></span><br><span class="line">//    用上面两行代替这一行</span><br><span class="line">//    val lines = sc<span class="variable">.textFile</span>(src) //lines是一个集合，每个元素是源文件中的一行</span><br><span class="line"></span><br><span class="line">    val sum = sc<span class="variable">.accumulator</span>(0, "spaceCount")</span><br><span class="line">    val words = lines<span class="variable">.flatMap</span>(line =&gt; &#123;</span><br><span class="line"></span><br><span class="line">      if (line<span class="variable">.length</span>() == 0)&#123;</span><br><span class="line">        sum += 1</span><br><span class="line">      &#125;</span><br><span class="line">      "[a-zA-Z]+"<span class="variable">.r</span><span class="variable">.findAllIn</span>(line)<span class="variable">.map</span>(word =&gt; (word<span class="variable">.toLowerCase</span>(), 1))</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    //滤掉停用词</span><br><span class="line">    val stopWords = sc<span class="variable">.broadcast</span>(scala<span class="variable">.io</span><span class="variable">.Source</span><span class="variable">.fromInputStream</span>(getClass<span class="variable">.getResourceAsStream</span>("/stopwords<span class="variable">.txt</span>"))<span class="variable">.getLines</span><span class="variable">.map</span>(_<span class="variable">.trim</span>())<span class="variable">.toSet</span>)</span><br><span class="line">    val goodWords = words<span class="variable">.filter</span>(word =&gt; &#123;</span><br><span class="line">      !stopWords<span class="variable">.value</span><span class="variable">.contains</span>(word<span class="variable">._</span>1)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    //统计前100</span><br><span class="line">    val firstHundred = goodWords<span class="variable">.reduceByKey</span>(_ + _)<span class="variable">.sortBy</span>(_<span class="variable">._</span>2, false)<span class="variable">.take</span>(100)</span><br><span class="line">    val res = sc<span class="variable">.parallelize</span>(firstHundred)</span><br><span class="line">    res<span class="variable">.saveAsTextFile</span>(countOutPath)</span><br><span class="line"></span><br><span class="line">    //输出空格数</span><br><span class="line">    val spaceRes = sc<span class="variable">.parallelize</span>(sum<span class="variable">.toString</span>())</span><br><span class="line">    spaceRes<span class="variable">.saveAsTextFile</span>(spaceOutPath)</span><br><span class="line"></span><br><span class="line">    val endTime = System<span class="variable">.currentTimeMillis</span>()</span><br><span class="line"></span><br><span class="line">    val runTime = (endTime - startTime) / 1000</span><br><span class="line">    val timeOutPath = outPath + "\\" + runTime<span class="variable">.toString</span>()</span><br><span class="line">    val timeRes = sc<span class="variable">.parallelize</span>(runTime<span class="variable">.toString</span>)</span><br><span class="line">    timeRes<span class="variable">.saveAsTextFile</span>(timeOutPath)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/hadoop-exp-flow-calc/" rel="next" title="Hadoop练习-流量统计">
                <i class="fa fa-chevron-left"></i> Hadoop练习-流量统计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/blogImg/avatar.jpg"
                alt="Carolunar" />
            
              <p class="site-author-name" itemprop="name">Carolunar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/urnotcarol" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carolunar@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目要求"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x9898;&#x76EE;&#x8981;&#x6C42;" class="headerlink" title="&#x9898;&#x76EE;&#x8981;&#x6C42;"></a>&#x9898;&#x76EE;&#x8981;&#x6C42;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x8F93;&#x5165;" class="headerlink" title="&#x8F93;&#x5165;"></a>&#x8F93;&#x5165;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x8F93;&#x51FA;" class="headerlink" title="&#x8F93;&#x51FA;"></a>&#x8F93;&#x51FA;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;" class="headerlink" title="&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;"></a>&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件合并思路"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x601D;&#x8DEF;" class="headerlink" title="&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x601D;&#x8DEF;"></a>&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x601D;&#x8DEF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并代码"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x5408;&#x5E76;&#x4EE3;&#x7801;" class="headerlink" title="&#x5408;&#x5E76;&#x4EE3;&#x7801;"></a>&#x5408;&#x5E76;&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行过程"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x6267;&#x884C;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x6267;&#x884C;&#x8FC7;&#x7A0B;"></a>&#x6267;&#x884C;&#x8FC7;&#x7A0B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5206;&#x6790;" class="headerlink" title="&#x5206;&#x6790;"></a>&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6E90;&#x7801;" class="headerlink" title="&#x6E90;&#x7801;"></a>&#x6E90;&#x7801;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在集群运行"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x5728;&#x96C6;&#x7FA4;&#x8FD0;&#x884C;" class="headerlink" title="&#x5728;&#x96C6;&#x7FA4;&#x8FD0;&#x884C;"></a>&#x5728;&#x96C6;&#x7FA4;&#x8FD0;&#x884C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要优化思路"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E3B;&#x8981;&#x4F18;&#x5316;&#x601D;&#x8DEF;" class="headerlink" title="&#x4E3B;&#x8981;&#x4F18;&#x5316;&#x601D;&#x8DEF;"></a>&#x4E3B;&#x8981;&#x4F18;&#x5316;&#x601D;&#x8DEF;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不用合并文件的方法"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x4E0D;&#x7528;&#x5408;&#x5E76;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4E0D;&#x7528;&#x5408;&#x5E76;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;"></a>&#x4E0D;&#x7528;&#x5408;&#x5E76;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carolunar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
