<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">



  <link rel="icon" type="image/png" sizes="16x16" href="/assets/blogImg/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="POJ 1065 Wooden Sticks 题目大意有 n 根木棒，每根长度为 l，质量为 w。用一台机器加工这些木棒，刚开始需要 1 分钟的启动时间，接下来，如果每次加工的木棒比前一根长且重的话，就可以不停歇继续加工，否则就需要 1 分钟的清洗时间。给定 n 根木棒的长度和质量，求最短的加工时间。 思路最短加工时间实际上相当于 n 根木棒按长度排序后，质量序列的最长下降子序列的长度。或者反过来">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ 1065 Wooden Sticks 题解">
<meta property="og:url" content="//carolunar.com/2017/03/10/poj-1065-wooden-sticks/index.html">
<meta property="og:site_name" content="Carol的博客">
<meta property="og:description" content="POJ 1065 Wooden Sticks 题目大意有 n 根木棒，每根长度为 l，质量为 w。用一台机器加工这些木棒，刚开始需要 1 分钟的启动时间，接下来，如果每次加工的木棒比前一根长且重的话，就可以不停歇继续加工，否则就需要 1 分钟的清洗时间。给定 n 根木棒的长度和质量，求最短的加工时间。 思路最短加工时间实际上相当于 n 根木棒按长度排序后，质量序列的最长下降子序列的长度。或者反过来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-09T15:31:04.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POJ 1065 Wooden Sticks 题解">
<meta name="twitter:description" content="POJ 1065 Wooden Sticks 题目大意有 n 根木棒，每根长度为 l，质量为 w。用一台机器加工这些木棒，刚开始需要 1 分钟的启动时间，接下来，如果每次加工的木棒比前一根长且重的话，就可以不停歇继续加工，否则就需要 1 分钟的清洗时间。给定 n 根木棒的长度和质量，求最短的加工时间。 思路最短加工时间实际上相当于 n 根木棒按长度排序后，质量序列的最长下降子序列的长度。或者反过来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//carolunar.com/2017/03/10/poj-1065-wooden-sticks/"/>





  <title>POJ 1065 Wooden Sticks 题解 | Carol的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Carol的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//carolunar.com/2017/03/10/poj-1065-wooden-sticks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carolunar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carol的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POJ 1065 Wooden Sticks 题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T11:48:18+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://poj.org/problem?id=1065" target="_blank" rel="noopener">POJ 1065 Wooden Sticks</a></p>
<h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>有 n 根木棒，每根长度为 l，质量为 w。用一台机器加工这些木棒，刚开始需要 1 分钟的启动时间，接下来，如果每次加工的木棒比前一根长且重的话，就可以不停歇继续加工，否则就需要 1 分钟的清洗时间。给定 n 根木棒的长度和质量，求最短的加工时间。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>最短加工时间实际上相当于 n 根木棒按长度排序后，质量序列的<strong>最长下降子序列</strong>的长度。或者反过来也可，即对质量排序后，长度序列的 LDS 的长度。</p>
<p>参考最长上升子序列的解决方法，书上 65 页例题所讲。</p>
<p>令 dp[i] 表示长度为 i + 1 的最长下降子序列中末尾元素的最大值（不存在这一长度的 LDS 的话，就是 - 1）。这样做是因为，如果子序列的长度相同，那么末尾元素更大的，在之后会更有优势，可以收更多比它小的当小弟。</p>
<p>就好像要从 100 个顺序固定而高矮不一的人中，挑出尽可能多的人排成一支高度递减的队伍，那么每个人都要和前面所有被挑中的作比较。比如已经选出了一个一米九和一米七的，后面又发现了一米八的小明，那么就把小明作为第二位。处处留心皆学问呀，算法无处不在&gt; &lt;</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">5000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; stick[MAX_N + <span class="number">4</span>];</span><br><span class="line"><span class="keyword">int</span> dp[MAX_N + <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">       <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;amp;n);</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &amp;lt; n; i++) &#123;</span><br><span class="line">           <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;amp;stick[i].first, &amp;amp;stick[i].second);</span><br><span class="line">        &#125; </span><br><span class="line">        sort(stick, stick + n);</span><br><span class="line">        <span class="built_in">memset</span>(dp, <span class="number">-1</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &amp;lt; n; i++) &#123;</span><br><span class="line">            *lower_bound(dp, dp + n, stick[i].second, greater&lt;<span class="keyword">int</span>&gt; ()) = stick[i].second;  <span class="comment">//若某 dp &amp;lt; stick[i].second，将其更新为这个值</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cout</span> &lt;&amp;lt; lower_bound(dp, dp + n, <span class="number">-1</span>, greater&amp;lt;<span class="keyword">int</span>&gt; ()) - dp &amp;lt;&amp;lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><table id="listStatus" class="table table-striped table-bordered table-responsive dataTable no-footer hover-date" width="100%" cellspacing="0"></table></p>
<p><tbody></tbody></p>
<p><tr id="8388237" class="accepted odd" style="height: 23.675px;"></tr></p>
<p><td class=" run-id hidden-lg-down" style="height: 23.675px;"><span style="font-size: 10pt;">8388237</span></td></p>
<p><td class=" username" style="height: 23.675px;"></td></p>
<p><div><span style="font-size: 10pt;"><a href="https://vjudge.net/user/carolunar" target="_blank" rel="noopener">carolunar</a></span></div></p>
<p><td class=" oj" style="height: 23.675px;"><span style="font-size: 10pt;">POJ</span></td></p>
<p><td class=" prob_num" style="height: 23.675px;"></td></p>
<p><div><span style="font-size: 10pt;"><a href="https://vjudge.net/problem/POJ-1065" target="_blank" rel="noopener">1065</a></span></div></p>
<p><td class=" status hidden-md-down" style="height: 23.675px;"></td></p>
<p><div class="view-solution" title="" data-toggle="tooltip" data-run-id="8388237" data-original-title=""><span style="font-size: 10pt;">Accepted</span></div></p>
<p><td class=" runtime" style="height: 23.675px;"><span style="font-size: 10pt;">16ms</span></td></p>
<p><td class=" memory" style="height: 23.675px;"><span style="font-size: 10pt;">0.2MB</span></td></p>
<p><td class=" length hidden-lg-down" style="height: 23.675px;"><span style="font-size: 10pt;">722B</span></td></p>
<p><td class=" language" style="height: 23.675px;"></td></p>
<p><div class="view-solution self" title="" data-toggle="tooltip" data-html="true" data-run-id="8388237" data-original-title="C++"><span style="font-size: 10pt;">C++</span></div></p>
<p><td class=" date" style="height: 23.675px;"></td></p>
<p><div class="localizedTime" data-time="1489115780000"><span class="absolute" style="font-size: 10pt;">2017-03-10 11:16:20</span><br><br><br></div></p>
<h2 id="知识水平"><a href="#知识水平" class="headerlink" title="知识水平"></a>知识水平</h2><p>今天学习了两个新的用法，lower_bound() 和 greater<int>();</int></p>
<p><pre class="">ForwardIterator lower_bound (ForwardIterator first, ForwardIterator last,<br>                               const T&amp; val, Compare comp);<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;pre <span class="keyword">class</span>=<span class="string">""</span>&gt;<span class="function">ForwardIterator <span class="title">upper_bound</span> (<span class="params">ForwardIterator first, ForwardIterator last,</span></span></span><br><span class="line"><span class="function"><span class="params">                               <span class="keyword">const</span> T&amp;amp; val, Compare comp</span>)</span>;</span><br></pre></td></tr></table></figure></pre></p>
<p>lower_bound 返回 [first, last) 之间第一个使得 Compare 函数为真的指针，如果没有这个参数，默认比较 val &lt;= elem 是否成立。</p>
<p>类似的，upper_bound 返回 [first, last] 之间第一个使得 Compare 函数为真的指针，如果没有这个参数，默认比较 val &lt; elem 是否成立。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lower_bound/upper_bound example</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;     // std::cout</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;    // std::lower_bound, std::upper_bound, std::sort</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;       // std::vector</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> myints[] = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">30</span>,<span class="number">20</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">20</span>&#125;;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(myints,myints+<span class="number">8</span>);           <span class="comment">// 10 20 30 30 20 10 10 20</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::sort (v.begin(), v.end());                <span class="comment">// 10 10 10 20 20 20 30 30</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator low,up;</span><br><span class="line">  low=<span class="built_in">std</span>::lower_bound (v.begin(), v.end(), <span class="number">20</span>); <span class="comment">//          ^</span></span><br><span class="line">  up= <span class="built_in">std</span>::upper_bound (v.begin(), v.end(), <span class="number">20</span>); <span class="comment">//                   ^</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&amp;lt; <span class="string">"lower_bound at position "</span> &amp;lt;&amp;lt; (low- v.begin()) &amp;lt;&amp;lt; <span class="string">'\n'</span>;   <span class="comment">//--&gt; 3</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&amp;lt; <span class="string">"upper_bound at position "</span> &amp;lt;&amp;lt; (up - v.begin()) &amp;lt;&amp;lt; <span class="string">'\n'</span>;   <span class="comment">//--&gt; 6</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述两个函数里面最后一个参数就可以用 greater<int>() 来代替自己写的比较函数。</int></p>
<p>翻了一下文档，greater 是一个仿函数（function object），类似的还有equal_to, not_equal_to, less, greater_equal 和 less_equal。很好用，具体原理，暂作阙疑。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/poj-3280-cheapest-palindrome/" rel="next" title="POJ 3280 Cheapest Palindrome 题解">
                <i class="fa fa-chevron-left"></i> POJ 3280 Cheapest Palindrome 题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/poj-1631-bridging-signals/" rel="prev" title="POJ 1631 Bridging signals 题解">
                POJ 1631 Bridging signals 题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/blogImg/avatar.jpg"
                alt="Carolunar" />
            
              <p class="site-author-name" itemprop="name">Carolunar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/urnotcarol" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carolunar@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目大意"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x9898;&#x76EE;&#x5927;&#x610F;" class="headerlink" title="&#x9898;&#x76EE;&#x5927;&#x610F;"></a>&#x9898;&#x76EE;&#x5927;&#x610F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x601D;&#x8DEF;" class="headerlink" title="&#x601D;&#x8DEF;"></a>&#x601D;&#x8DEF;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC代码"><span class="nav-number">3.</span> <span class="nav-text"><a href="#AC&#x4EE3;&#x7801;" class="headerlink" title="AC&#x4EE3;&#x7801;"></a>AC&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识水平"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x77E5;&#x8BC6;&#x6C34;&#x5E73;" class="headerlink" title="&#x77E5;&#x8BC6;&#x6C34;&#x5E73;"></a>&#x77E5;&#x8BC6;&#x6C34;&#x5E73;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carolunar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64574972";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
